<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="admin/common/html/head :: head_Normal(~{::title},~{::link},~{::style})">

<title th:text=${title}></title>
<!-- 这儿引用单独的css link -->
<!-- Ladda for Bootstrap 3按钮加载进度插件 -->
<link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">
<!-- bootstrap-table表单样式 -->
<link th:href="@{/static/admin/assets/js/bootstrap/css/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet"/>
<style type="text/css">
/**
*这里写单独的css样式
*/
.select-list ul li {
	list-style-type: none;
	float: left;
}

.droppable-active {
	background-color: #ffe !important
}

.tools a {
	cursor: pointer;
	font-size: 80%
}

.form-body .col-md-6, .form-body .col-md-12 {
	min-height: 400px
}

.draggable {
	cursor: move
}
</style>

</head>

<body id="listbody">




<!-- ###############################代码编写处############################### -->

<!-- 右边内容 -->
<div class="wrap-fluid">
    <div class="container-fluid paper-wrap bevel tlbr">
        <!-- 内容 -->
        <!--标题 通用-->
        <div th:replace="admin/common/html/title :: title(${title},${parenttitle},${isMsg},${msgHTML})">
        </div>
        <!-- 结束标题 通用-->
        <div class="content-wrap">
            <!-- 结束内容 -->
            <div class="row">
            	 <!-- 空白页开始-->
                <div class="col-sm-6">
    			<div class="nest" id="Blank_PageClose">
	                   <div class="title-alt">
	                       <h6>拖拽区域</h6>
	                       <div class="titleClose">
	                           <a class="gone" href="#Blank_PageClose">
	                               <span class="entypo-cancel"></span>
	                           </a>
	                       </div>
	                       <div class="titleToggle">
	                           <a class="nav-toggle-alt" href="#Blank_Page_Content">
	                               <span class="entypo-up-open"></span>
	                           </a>
	                       </div>
	                   </div>
	                   
	                   <div class="body-nest" id="Blank_Page_Content">
	                     
	                     	                 
                    <div class="row">
                    	<!-- 左边 -->
								  	<div class="col-sm-12">
										<div class="widget-box">
											<div class="widget-body">
												<div class="widget-main">
													<div class="row">
														<div class="col-sm-5" style="width:100%;">
											                <div class="ibox float-e-margins">
											                    <div class="ibox-content">
											                        <div class="alert alert-info">
											                          	  拖拽左侧的表单元素到右侧区域，即可生成相应的HTML代码
											                        </div>
											                        <form class="form-horizontal m-t">
											                        	<div class="form-group draggable">
											                                <label class="col-sm-3 control-label">纯文本：</label>
											                                <div class="col-sm-8">
											                                    <p class="form-control-static">这里是纯文字信息</p>
											                                </div>
											                            </div>
											                            
											                            
											                            <div class="form-group draggable">
																			<label class="col-sm-3 control-label ">输入框：</label>
																			<div class="col-sm-8">
																				<input placeholder="请输入" class="form-control" type="text" id="id" name="name"/>
																			</div>
																		</div>
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">密码框：</label>
																			<div class="col-sm-8">
																				<input placeholder="请输入密码" class="form-control" type="password" id="passowrd" name="passowrd"/>
																			</div>
																		</div>
											                             <div class="form-group draggable">
																			<label class="col-sm-3 control-label ">下拉列表：</label>
																			<div class="col-sm-8">
																				<select id="select" name="select" class="form-control valid" aria-invalid="false">
																					<option value="0" selected="selected">否</option>
																					<option value="1">是</option>
																				</select>
																			</div>
																		</div>
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">日期框：</label>
																			<div class="col-sm-8">
																				
																	                <div class='input-group date' id='datetimepicker3'>
																	                    <input type='text' class="form-control" />
																	                    <span class="input-group-addon">
																	                        <span class="glyphicon glyphicon-time"></span>
																	                    </span>
																	                </div>
																			</div>
																		</div>
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">颜色输入框：</label>
																			<div class="col-sm-8">
																				 <input type="text" class="form-control" value="rgb(0,194,255,0.78)" id="cp2" data-color-format="rgba">
																			</div>
																		</div>
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">复选框：</label>
																			<div class="col-sm-8">
																				<label class="checkbox">
																					<input id="checkbox1" class="styled" type="checkbox" checked> 
																					<label for="checkbox1">Default</label>
																				</label>
																				<label class="checkbox checkbox-primary">
																					<input id="checkbox2" class="styled" type="checkbox" checked>
																					<label for="checkbox2">Primary</label>
																				</label>
																				<label class="checkbox checkbox-success">
																					<input id="checkbox3" class="styled" type="checkbox" checked>
																					<label for="checkbox3">Success</label>
																				</label>
																				<label class="checkbox checkbox-info">
																					<input id="checkbox4" class="styled" type="checkbox" checked>
																					<label for="checkbox4">Info</label>
																				</label>
																				<label class="checkbox checkbox-warning">
																					<input id="checkbox5" type="checkbox" class="styled" checked>
																					<label for="checkbox5">Warning</label>
																				</label>
																				<label class="checkbox checkbox-danger">
																					<input id="checkbox6" type="checkbox" class="styled" checked>
																					<label for="checkbox6">Check me out</label>
																				</label>
																			</div>
																		</div>
																		
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">单选框：</label>
																			<div class="col-sm-8">
																				<div class="radio radio-inline">
															                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
															                        <label for="inlineRadio1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选Default </font></font></label>
															                    </div>
															                     <div class="radio radio-primary radio-inline">
															                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline" checked="">
															                        <label for="inlineRadio2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选primary </font></font></label>
															                    </div>
															                    <div class="radio radio-success radio-inline">
															                        <input type="radio" id="inlineRadio3" value="option3" name="radioInline" checked="">
															                        <label for="inlineRadio3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选success </font></font></label>
															                    </div>
																				<div class="radio radio-info radio-inline">
															                        <input type="radio" id="inlineRadio4" value="option4" name="radioInline" checked="">
															                        <label for="inlineRadio4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选info </font></font></label>
															                    </div>
																				<div class="radio radio-warning radio-inline">
															                        <input type="radio" id="inlineRadio5" value="option5" name="radioInline" checked="">
															                        <label for="inlineRadio5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选warning </font></font></label>
															                    </div>
															                    <div class="radio radio-danger radio-inline">
															                        <input type="radio" id="inlineRadio6" value="option6" name="radioInline" checked="">
															                        <label for="inlineRadio6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 单选danger</font></font></label>
															                    </div>
																			</div>
																		</div>
																		<div class="form-group draggable">
																			<label class="col-sm-3 control-label ">切换按钮：</label>
																			<div class="col-sm-8">
																				<div class="make-switch" data-on="primary" data-off="info">
												                                    <input type="checkbox" >
												                                </div>
												                                <div class="make-switch" data-on="info" data-off="success">
												                                    <input type="checkbox" >
												                                </div>
												                                <div class="make-switch" data-on="success" data-off="warning">
												                                    <input type="checkbox" checked>
												                                </div>
												                                <div class="make-switch" data-on="warning" data-off="danger">
												                                    <input type="checkbox" checked>
												                                </div>
												                                <div class="make-switch" data-on="danger" data-off="default">
												                                    <input type="checkbox" checked>
												                                </div>
																			</div>
																		</div>
																		
																		
											                            <div class="form-group draggable">
																			<label class="col-sm-3 control-label ">文件上传：</label>
																			<div class="col-sm-8">
																				 <input type="hidden" id="dataId" name="dataId">
																				 <div id="dropz"  class="dropzone"></div>
																			</div>
																		</div>
																		
											                            <div class="form-group draggable">
																			<label class="col-sm-3 control-label ">富文本：</label>
																			<div class="col-sm-8">
																				 <textarea class="textarea form-control" placeholder="Enter text ..." style="width: 100%; height: 300px"></textarea>
																			</div>
																		</div>
											                            <div class="form-group draggable">
																			<label class="col-sm-3 control-label no-padding-right" for="form-field-1">按钮：</label>
											                                <div class="col-sm-9">
											                                   <a class="btn btn-mini btn-primary" onclick="">保存</a>
											                                   <a class="btn btn-mini btn-danger" onclick="">取消</a>
											                                </div>
											                            </div>
											                        </form>
											                    </div>
											                </div>
											            </div>
													</div>
												</div>
											</div>
										</div>
									</div><!-- /.col -->
						        </div><!-- row -->
	                   </div>
	               </div>
                </div>
                <!-- 空白页结束 -->
                
                 <!-- 空白页开始-->
                <div class="col-sm-6">
    				<div class="nest" id="Blank_PageClose">
	                   <div class="title-alt">
	                       <h6>生成区域</h6>
	                       <div class="titleClose">
	                           <a class="gone" href="#Blank_PageClose">
	                               <span class="entypo-cancel"></span>
	                           </a>
	                       </div>
	                       <div class="titleToggle">
	                           <a class="nav-toggle-alt" href="#Blank_Page_Content">
	                               <span class="entypo-up-open"></span>
	                           </a>
	                       </div>
	                   </div>
	                   
	                   <div class="body-nest" id="Blank_Page_Content">
	                    	<div class="row">
							  	<div class="col-sm-12">
									
									
									<div class="widget-box">
										<div class="alert alert-success alert-dismissable">
											拖拽左侧表单元素到此区域
										</div>
										<div class="widget-body">
											<div class="widget-main">
												<div class="row">
										            <div class="col-sm-7" style="width:100%;">
										                <div class="ibox float-e-margins">
										                    <div>
										                        <div class="ibox-tools text-right">
										                          	  请选择显示的列数：
										                            <select id="n-columns">
										                                <option value="1">显示1列</option>
										                                <option value="2">显示2列</option>
										                            </select>
										                        </div>
										                    </div>
										                    <hr>
										                    <div class="ibox-content">
										                        <div class="row form-body form-horizontal m-t">
										                            <div class="col-md-12 droppable sortable">
										                            </div>
										                            <div class="col-md-6 droppable sortable" style="display: none;">
										                            </div>
										                            <div class="col-md-6 droppable sortable" style="display: none;">
										                            </div>
										                        </div>
										                        <button type="submit" class="btn btn-warning" data-clipboard-text="testing" id="copy-to-clipboard">查看代码</button>
										                    </div>
										                </div>
										            </div>
												</div>
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
	                   </div>
	                </div>
                </div>
                <!-- 空白页结束 -->
                
            </div>
            <!-- 结束内容 -->
        </div>
    </div>
</div>
<!-- 结束右边内容 -->
<!-- ###############################代码编写处end############################### -->







<!-- 右侧隐藏滑块内容 -->
<div th:include="admin/common/html/rightHide :: rightHide">
    
</div>
   <!-- END 右侧隐藏滑块内容-->

<!-- 通用js -->
<div th:include="admin/common/html/js :: onload_js">
   
</div>
<!-- bootstarp 表格 -->
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list.js}" type="text/javascript"></script>
<!-- 导出 -->
<script th:src="@{/static/admin/assets/js/bootstrap/extensions/export/bootstrap-table-export.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/extensions/export/tableExport.js}" type="text/javascript"></script>

<!-- 弹窗 -->
<script th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
<!-- 遮罩层 -->
<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>
<script type="text/javascript" th:src="@{/static/js/jquery-ui-1.10.4.min.js}"></script>
<script type="text/javascript" th:src="@{/static/js/beautifyhtml.js}"></script>
	<script type="text/javascript">
		//$(top.hangge());
		
		$(function(){
			
			//时间控件
			$("#datetimepicker3").datetimepicker({
			 	format: "yyyy-mm-dd hh:00:00",
		        startDate: new Date(),
		        autoclose: true,
		        todayBtn: true,
		        language: 'zh-CN',
		        initialDate:new Date(),
		        minView: 1      
		    });
			 //图标输入框
			 $("#ssn").mask("99--AAA--9999", {
		          placeholder: "*"
		     });
			 //颜色输入框1
			 $('#cp2').colorpicker();
			 
			 //文件上传
			 Dropzone.autoDiscover = false;//防止报"Dropzone already attached."的错误
			var myDropzone = new Dropzone("#dropz", {
			       url: rootPath + "/FileController/upload",//文件提交地址
			       method:"post",  //也可用put
			       paramName:"file", //默认为file
			       maxFiles:1,//一次性上传的文件数量上限
			       maxFilesize: 2, //文件大小，单位：MB
			       acceptedFiles: ".jpg,.gif,.png,.jpeg", //上传的类型
			       addRemoveLinks:true,
			       parallelUploads: 1,//一次上传的文件数量
			       //previewsContainer:"#preview",//上传图片的预览窗口
			       dictDefaultMessage:'拖动文件至此或者点击上传',
			       dictMaxFilesExceeded: "您最多只能上传1个文件！",
			       dictResponseError: '文件上传失败!',
			       dictInvalidFileType: "文件类型只能是*.jpg,*.gif,*.png,*.jpeg。",
			       dictFallbackMessage:"浏览器不受支持",
			       dictFileTooBig:"文件过大上传文件最大支持.",
			       dictRemoveLinks: "删除",
			       dictCancelUpload: "取消",
			       init:function(){
			           this.on("addedfile", function(file) {
			               //上传文件时触发的事件
			               
			           });
			           this.on("success",function(file,data){
			               //上传成功触发的事件
			               if(data!=null&&data!=""){
			                $("#dataId").val(data.data);	
			               }
			              
			           });
			           this.on("error",function (file,data) {
			               //上传失败触发的事件
			              
			           });
			           this.on("removedfile",function(file){//删除文件触发结果
			              //console.log(file);
			        	   $("#dataId").val("");	
			           });
			       }
			});
			 //开关按钮
			 $('.make-switch').bootstrapSwitch('setSizeClass', 'switch-small');
			 
			 //富文本
			 $('.textarea').wysihtml5();
		})
		
		$(function() {
			//日期框
			
			 
			
		
			//下拉框
			/*	if(!ace.vars['touch']) {
				$('.chosen-select').chosen({allow_single_deselect:true}); 
				$(window)
				.off('resize.chosen')
				.on('resize.chosen', function() {
					$('.chosen-select').each(function() {
						 var $this = $(this);
						 $this.next().css({'width': $this.parent().width()});
					});
				}).trigger('resize.chosen');
				$(document).on('settings.ace.chosen', function(e, event_name, event_val) {
					if(event_name != 'sidebar_collapsed') return;
					$('.chosen-select').each(function() {
						 var $this = $(this);
						 $this.next().css({'width': $this.parent().width()});
					});
				});
				$('#chosen-multiple-style .btn').on('click', function(e){
					var target = $(this).find('input[type=radio]');
					var which = parseInt(target.val());
					if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
					 else $('#form-field-select-4').removeClass('tag-input-style');
				});
			}*/
			//上传
			/*$('#tp').ace_file_input({
				no_file:'请选择文件 ...',
				btn_choose:'选择',
				btn_change:'更改',
				droppable:false,
				onchange:null,
				thumbnail:false, //| true | large
				whitelist:'*',
				//whitelist:'gif|png|jpg|jpeg',
				//blacklist:'gif|png|jpg|jpeg'
				//onchange:''
				//
			});*/
		});
		
		//百度富文本
		/*setTimeout("ueditor()",500);
		function ueditor(){
			UE.getEditor('editor');
		}*/
	</script>
	
	<script>
	//下载代码
	function downloadCode(code){
		$("#htmlCode").val(code);
		$("#Form").submit();
	}
	
	//过滤ueditor
	var ueditorHtml = "";
	function getUeditorFormHtml(html,msg,isgx){
		var arryUe = html.split('<div class="ueQ313596790Que"></div>');
		if(arryUe.length == 3){
			var uejscode = "<script id=\"editor\" type=\"text/plain\" style=\"width:96%;height:200px;\"><\/script>";
			if(msg == '1'){
				if(isgx == '2'){
					ueditorHtml = arryUe[1];
					return arryUe[0] + '<div class="ueQ313596790Que"></div>' + uejscode + '<div class="ueQ313596790Que"></div>' + arryUe[2];
				}else{
					return arryUe[0] + '<div class="ueQ313596790Que"></div>' + ueditorHtml + '<div class="ueQ313596790Que"></div>' + arryUe[2];
				}
			}else{
				return arryUe[0] + uejscode + arryUe[2];
			}
		}else{
			return html;
		}
	}
	
	//过滤下拉框
	var selectHtml = "";
	function getSelectFormHtml(html,msg,isgx){
		var arrySe = html.split('<div class="selQ313596790Qsel"></div>');
		if(arrySe.length == 3){
			var selectcode ='<select class="chosen-select form-control" name="name" id="id" data-placeholder="请选择">'+
								'<option value=""></option>'+
								'<option value="">选项一</option>'+
								'<option value="">选项二</option>'+
								'<option value="">选项三</option>'+
						  	'</select>';
			selectcode = selectHtml == ''?selectcode:selectHtml;
			if(msg == '1'){
				if(isgx == '2'){
					return arrySe[0] + '<div class="selQ313596790Qsel"></div>' + selectcode + '<div class="selQ313596790Qsel"></div>' + arrySe[2];
				}else{
					selectHtml = arrySe[1];
					return html;
				}
			}else{
				return arrySe[0] + selectcode + arrySe[2];
			}
		}else{
			return html;
		}
	}
	
	//过滤file上传控件
	var fileHtml = "";
	function getFileFormHtml(html,msg,isgx){
		var arryFile = html.split('<div class="fileQ313596790Qfile"></div>');
		if(arryFile.length == 3){
			var filecode = "<input type=\"file\" id=\"tp\" name=\"tp\" />";
			if(msg == '1'){
				if(isgx == '2'){
					fileHtml = arryFile[1];
					return arryFile[0] + '<div class="fileQ313596790Qfile"></div>' + filecode + '<div class="fileQ313596790Qfile"></div>' + arryFile[2];
				}else{
					return arryFile[0] + '<div class="fileQ313596790Qfile"></div>' + fileHtml + '<div class="fileQ313596790Qfile"></div>' + arryFile[2];
				};
			}else{
				return arryFile[0] + filecode + arryFile[2];
			}
		}else{
			return html;
		};
	}
	
    $(document).ready(function() {
    setup_draggable();
    $("#n-columns").on("change",
    function() {
        var v = $(this).val();
        if (v === "1") {
            var $col = $(".form-body .col-md-12").toggle(true);
            $(".form-body .col-md-6 .draggable").each(function(i, el) {
                $(this).remove().appendTo($col);
            });
            $(".form-body .col-md-6").toggle(false);
        } else {
            var $col = $(".form-body .col-md-6").toggle(true);
            $(".form-body .col-md-12 .draggable").each(function(i, el) {
                $(this).remove().appendTo(i % 2 ? $col[1] : $col[0]);
            });
            $(".form-body .col-md-12").toggle(false);
        };
    });
    $("#copy-to-clipboard").on("click",
	    function() {
	        var $copy = $(".form-body").clone().appendTo(document.body);
	        $copy.find(".tools, :hidden").remove();
	        $.each(["draggable", "droppable", "sortable", "dropped", "ui-sortable", "ui-draggable", "ui-droppable", "form-body"],
	        function(i, c) {
	            $copy.find("." + c).removeClass(c).removeAttr("style");
	        });
	        var html = html_beautify($copy.html());
	        html = getUeditorFormHtml(html,'2','2');
	        html = getSelectFormHtml(html,'2','2');
	        html = getFileFormHtml(html,'2','2');
	        $copy.remove();
	        $modal = get_modal(html).modal("show");
	        $modal.find(".btn").remove();
	        $('#myHtml').val(html);
	        $modal.find("#myBtn").html("<button type=\"submit\" class=\"btn btn-primary\" data-clipboard-text=\"testing\" onclick=\"downloadCode($('#myHtml').val())\">下载代码</button>");
	        $modal.find(".modal-title").html("生成的HTML代码");
	        $modal.find(":input:first").select().focus();
	        return false;
	    });
	});
	var setup_draggable = function() {
	    $(".draggable").draggable({
	        appendTo: "body",
	        helper: "clone"
	    });
	    $(".droppable").droppable({
	        accept: ".draggable",
	        helper: "clone",
	        hoverClass: "droppable-active",
	        drop: function(event, ui) {
	            $(".empty-form").remove();
	            var $orig = $(ui.draggable);
	            if (!$(ui.draggable).hasClass("dropped")) {
	                var $el = $orig.clone().addClass("dropped").css({
	                    "position": "static",
	                    "left": null,
	                    "right": null
	                }).appendTo(this);
	                var id = $orig.find(":input").attr("id");
	                if (id) {
	                    id = id.split("-").slice(0, -1).join("-") + "-" + (parseInt(id.split("-").slice( - 1)[0]) + 1);
	                    $orig.find(":input").attr("id", id);
	                    $orig.find("label").attr("for", id);
	                }
	                $('<p class="tools col-sm-12 col-sm-offset-3">						<a class="edit-link">编辑HTML<a> | 						<a class="remove-link">移除</a></p>').appendTo($el);
	            } else {
	                if ($(this)[0] != $orig.parent()[0]) {
	                    var $el = $orig.clone().css({
	                        "position": "static",
	                        "left": null,
	                        "right": null
	                    }).appendTo(this);
	                    $orig.remove();
	                }
	            }
	        }
	    }).sortable();
	};
	var get_modal = function(content) {
	    var modal = $('<div class="modal" style="overflow: auto;" tabindex="-1">	<div class="modal-dialog"><div class="modal-content"><div class="modal-header"><a type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a><h4 class="modal-title">编辑HTML</h4></div><div class="modal-body ui-front">	<textarea id="myHtml" class="form-control" 	style="min-height: 200px; margin-bottom: 10px;font-family: Monaco, Fixed">' + content + '</textarea><div id="myBtn"><button class="btn btn-success">更新HTML</button></div></div>				</div></div></div>').appendTo(document.body);
	    return modal;
	};
	$(document).on("click", ".edit-link",
	function(ev) {
	    var $el = $(this).parent().parent();
	    var $el_copy = $el.clone();
	    var $edit_btn = $el_copy.find(".edit-link").parent().remove();
	    var memberHtml = html_beautify($el_copy.html());
	    var editHtml = getUeditorFormHtml(memberHtml,'1','2');
	    	editHtml = getSelectFormHtml(editHtml,'1','2');
	    	editHtml = getFileFormHtml(editHtml,'1','2');
	    var $modal = get_modal(editHtml).modal("show");
	    $modal.find(":input:first").focus();
	    $modal.find(".btn-success").click(function(ev2) {
	        var html = $modal.find("textarea").val();
	        html = getUeditorFormHtml(html,'1','1');
	        getSelectFormHtml(html,'1','1');
	        html = getFileFormHtml(html,'1','1');
	        if (!html) {
	            $el.remove();
	        } else {
	            $el.html(html);
	            $edit_btn.appendTo($el);
	        }
	        $modal.modal("hide");
	        return false;
	    });
	});
	$(document).on("click", ".remove-link",
	function(ev) {
	    $(this).parent().parent().remove();
	});
    
    </script>




</body>


</html>
