<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="admin/common/html/head :: head_Normal(~{::title},~{::link},~{::style})">

<title th:text=${title}></title>
<!-- 这儿引用单独的css link -->
<!-- Ladda for Bootstrap 3按钮加载进度插件 -->
<link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">
<!-- bootstrap-table表单样式 -->
<link th:href="@{/static/admin/assets/js/bootstrap/css/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet"/>

<style type="text/css">
/**
*这里写单独的css样式
*/

</style>

</head>

<body id="listbody">
<!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 代码编写处 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->

<!-- 右边内容 -->
<div class="wrap-fluid">
    <div class="container-fluid paper-wrap bevel tlbr">
        <!-- 内容 -->
        <!--标题 通用-->
        <div th:replace="admin/common/html/title :: title(${title},${parenttitle},${isMsg},${msgHTML})">
        </div>
        <!-- 结束标题 通用-->
        <div class="content-wrap">
            <!-- 结束内容 -->
            <div class="row">
                <div class="col-sm-12">
                <!-- 搜索条件 -->
                
                	 <div class="nest" id="inlineClose">
                            <div class="title-alt">
                                <h6>搜索条件</h6>
                                <div class="titleClose">
                                    <a class="gone" href="#inlineClose">
                                        <span class="entypo-cancel"></span>
                                    </a>
                                </div>
                                <div class="titleToggle">
                                    <a class="nav-toggle-alt" href="#search_div" >
                                        <span class="entypo-down-open"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="body-nest" id="search_div" style="display: none">
                                <div class="form_left">
                                    <form role="form" class="form-inline">
                                        <div class="form-group">
                                            <label for="exampleInputEmail2" class="sr-only">搜索名字</label>
                                            <input type="text" name="searchText" placeholder="搜索名字"class="form-control">
                                        </div>
                                        <button onclick="$.table.search(this)" class="btn btn-success" type="button"><i class="fa fa-search"></i>&nbsp;搜索</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                	<!-- END搜索条件 -->
                    <!-- 空白页开始-->
                    <div class="nest" id="Blank_PageClose">
                        <div class="title-alt">
                            <h6>表单</h6>
                            <div class="titleClose">
                                <a class="gone" href="#Blank_PageClose">
                                    <span class="entypo-cancel"></span>
                                </a>
                            </div>
                            <div class="titleToggle">
                                <a class="nav-toggle-alt" href="#Blank_Page_Content">
                                    <span class="entypo-up-open"></span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="body-nest" id="Blank_Page_Content">
                            <!-- 工具条 -->
                            <div class="btn-group hidden-xs" id="exampleTableEventsToolbar" role="group">
<!--                            	<button onclick="$.operate.add()" type="button" class="btn btn-primary">-->
<!--                                    <span class="entypo-plus-squared"></span>&nbsp;&nbsp;新增-->
<!--                                </button>-->
<!--                               <button onclick="$.operate.batRemove()" type="button" class="btn btn-info">-->
<!--                                    <span class="entypo-trash"></span>&nbsp;&nbsp;删除-->
<!--                               </button>-->
                               
                           </div>
                            <!-- 工具条 end-->
                           <table id="dataTable" class="table-striped footable-res footable metro-blue" data-page-size="6">
                                   
                           </table>
                        </div>
                    </div>
                </div>
                <!-- 空白页结束 -->
            </div>
            <!-- 结束内容 -->
        </div>
    </div>
</div>
<!-- 结束右边内容 -->
<!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 代码编写处 END# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->







<!-- 右侧隐藏滑块内容 -->
<div th:include="admin/common/html/rightHide :: rightHide">
    
</div>
   <!-- END 右侧隐藏滑块内容-->

<!-- 通用js -->
<div th:include="admin/common/html/js :: onload_js">
   
</div>
<!-- bootstarp 表格 -->
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list.js}" type="text/javascript"></script>
<!-- jquery-export 表格导出插件 -->
<script th:src="@{/static/admin/assets/js/bootstrap/extensions/export/bootstrap-table-export.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/extensions/export/tableExport.js}" type="text/javascript"></script>

<!-- 弹窗 -->
<script th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
<!-- 遮罩层 -->
<script th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>

<script type="text/javascript">

      	   	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      
<!-- 导出 -->
var dataUrl=window.rootPath+"/SysHouseController/mylist";
var buyUrl=window.rootPath+"/SysHouseController/buy";
var removeUrl=window.rootPath+"/SysHouseController/remove";
var createUrl=window.rootPath+"/SysHouseController/add";
var updateUrl=window.rootPath+"/SysHouseController/edit/{id}";
var exportUrl=window.rootPath+"/SysHouseController/export";
  var options = {
		dataUrl: dataUrl,
        createUrl: createUrl,
        buyUrl: buyUrl,
        updateUrl: updateUrl,
        removeUrl:removeUrl,
        exportUrl: exportUrl,
        sortName: "roleSort",
        modalName: "",
        search: false,
	   dataColumns: [
			{
			    checkbox: true
			},
			{
			    field: 'id',
			    title: ''
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseDesc',
			    title: '描述'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseModel',
			    title: '类型'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseArea',
			    title: '面积'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseFloor',
			    title: '楼层'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseType',
			    title: '方式'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'housePrice',
			    title: '价格'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseAddress',
			    title: '地址'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'communityName',
			    title: '小区'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseLinkman',
			    title: '联系电话'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			{
			    field: 'houseOriented',
			    title: '房屋朝向'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			// {
			//     field: 'houseDetailesImg',
			//     title: '房屋详细页面展示图片'
			//     //visible: false, //隐藏
			//     //searchable: false,//搜索
			//     //sortable:false,//设置true为允许列可以排序
			//     //order: asc //排序顺序
			// },
			// {
			//     field: 'publisher',
			//     title: '发布人'
			//     //visible: false, //隐藏
			//     //searchable: false,//搜索
			//     //sortable:false,//设置true为允许列可以排序
			//     //order: asc //排序顺序
			// },
			{
			    field: 'publishTime',
			    title: '预订时间'
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			},
			// {
			//     field: 'userId',
			//     title: ''
			//     //visible: false, //隐藏
			//     //searchable: false,//搜索
			//     //sortable:false,//设置true为允许列可以排序
			//     //order: asc //排序顺序
			// },
			// {
			//     field: 'status',
			//     title: ''
			//     //visible: false, //隐藏
			//     //searchable: false,//搜索
			//     //sortable:false,//设置true为允许列可以排序
			//     //order: asc //排序顺序
			// },
			{
			    field: 'statusStr',
			    title: ''
			    //visible: false, //隐藏
			    //searchable: false,//搜索
			    //sortable:false,//设置true为允许列可以排序
			    //order: asc //排序顺序
			}

/*	
参照修改注释
		{
			    field: 'xxstate',
			    title: 'xx状态',
		    	formatter: function (value, row, index) {
			        var actions = [];
			        if(value==0){
			        	 actions.push('<span class="label label-primary">关闭</span>');
			        }else if(value==1){
			        	 actions.push('<span class="label label-danger">开启</span>');
			        }
			      	return actions.join('');			    
				 }
			}
*/
			]
  };
$(function(){
	var oTab=$.table.oTableInit(options);
	oTab.Init();
})
</script>

</body>


</html>
