<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="admin/common/html/tableHead :: head(~{::title},~{::link},~{::style})">

<title th:text=${title}></title>
<!-- 这儿引用单独的css link -->
<!-- Ladda for Bootstrap 3按钮加载进度插件 -->
<link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">
<!-- bootstrap-table表单样式 -->
<link th:href="@{/static/admin/assets/js/bootstrap/css/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet"/>
<!-- 用户界面自定义css -->
<link th:href="@{/static/admin/user/css/user-add.css}" rel="stylesheet"/>
<style type="text/css"></style>
</head>

<body>

<div class="content-wrap">
	<div class="row">
		<div class="col-sm-12">
			<div class="nest" id="elementClose">
				<div class="">
				</div>
				<div class="body-nest" id="element">
					<div class="panel-body">
						<form  class="form-horizontal m" id="form-add">
						
									<div class="form-group">
										<label class="col-sm-3 control-label ">合同编号：</label>
										<div class="col-sm-8">
											<input class="form-control" type="text" id="code" name="code"/>
										</div>
									</div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label ">客户姓名：</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" id="customer" name="customer"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-3 control-label ">公司名称：</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" id="company" name="company"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label ">签订日期：</label>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" id="createDate" name="createDate"/>
                                </div>
                            </div>
									<div class="form-group">
										<label class="col-sm-3 control-label ">合同内容：</label>
										<div class="col-sm-8">
                                            <textarea class="form-control" type="text" id="content" name="content" cols="10"></textarea>

                                            <!--											<input class="form-control" type="text" id="content" name="content"/>-->
										</div>
									</div>
									
								

									
								
<!--									<div class="form-group">-->
<!--										<label class="col-sm-3 control-label ">房屋id：</label>-->
<!--										<div class="col-sm-8">-->
											<input class="form-control" type="hidden" id="hId" name="hId"/>
<!--										</div>-->
<!--									</div>-->
									
								
<!--									<div class="form-group">-->
<!--										<label class="col-sm-3 control-label ">合同状态：</label>-->
<!--										<div class="col-sm-8">-->
											<input class="form-control" type="hidden" id="status" name="status"/>
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group">-->
<!--										<label class="col-sm-3 control-label ">业主id：</label>-->
<!--										<div class="col-sm-8">-->
											<input class="form-control" type="hidden" id="userId" name="userId"/>
<!--										</div>-->
<!--									</div>-->
									
			
									<div class="form-group">
										<div class="form-control-static col-sm-offset-9">
											<button type="submit" class="btn btn-primary">提交</button>
											<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
										</div>
									</div>
						 </form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 通用js -->
<div th:include="admin/common/html/js :: onload_js">
   
</div>
<!-- bootstarp 表格 -->
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/bootstrap-table.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}" type="text/javascript"></script>
<script th:src="@{/static/admin/assets/js/bootstrap/js/base_list.js}" type="text/javascript"></script>


<!-- 弹窗 -->
<script  th:src="@{/static/admin/assets/js/layer/layer.js}" type="text/javascript"></script>
<!-- 遮罩层 -->
<script  th:src="@{/static/admin/assets/js/blockUI/jquery.blockUI.js}" type="text/javascript"></script>
<!-- jqueryForm序列化 -->
<script  th:src="@{/static/js/jqueryFormSerializeJson.js}" type="text/javascript"></script>
<script type="text/javascript">

$(function(){
	 $(".MyDate").datetimepicker({
		 	format: "yyyy-mm-dd hh:00:00",
	        startDate: new Date(),
	        autoclose: true,
	        todayBtn: true,
	        language: 'zh-CN',
	        initialDate:new Date(),
	        minView: 1      
	    });
	
})


$("#form-add").validate({
	rules:{
		code:{
			required:true,
			minlength: 2,
			maxlength: 20,
			remote: {
                url: rootPath + "/SysContractController/checkNameUnique",
                type: "post",
                dataType: "json",
                dataFilter: function(data, type) {
                    if (data == "0")
                    	return true;
                    else 
                    	return false;
                }
            }
		}
	},
	messages: {
        "code": {
            remote: "已经存在"
        }
    },
	submitHandler:function(form){
		add();
	}
});

/**
 * 用户添加方法
 */
function add() {
	var dataFormJson=$("#form-add").serialize();
	$.ajax({
		cache : true,
		type : "POST",
		url : rootPath + "/SysContractController/add",
		data : dataFormJson,
		async : false,
		error : function(request) {
			$.modal.alertError("系统错误");
		},
		success : function(data) {
			$.operate.saveSuccess(data);
		}
	});
}


</script>


</body>


</html>
