<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="tableHead(titles,links,styles)" >
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="stylesheet" type="text/css" th:href="@{/static/admin/assets/css/style.css}">
    <!-- Ladda for Bootstrap 3按钮加载进度插件 -->
    <link rel="stylesheet" type="text/css" th:href="@{/static/admin/assets/css/loader-style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/admin/assets/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/static/admin/assets/js/progress-bar/number-pb.css}">
	<!-- bootstrap-时间样式 -->
	<link rel="stylesheet" type="text/css" th:href="@{/static/admin/assets/js/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}">
	<!-- checkbox css-->
	<link th:href="@{/static/admin/assets/css/Checkboxes/awesome-bootstrap-checkbox.css}" rel="stylesheet"/>
  



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" th:href="@{/static/admin/images/favicon.ico}">
	<link rel="icon" th:href="@{/static/admin/images/favicon.ico}" type="image/x-icon">
	<th:block th:replace="${titles}" />
	<!-- 替换新的links-->
    <th:block th:replace="${links}" />
    <!-- 替换新的${styles}-->
	 <th:block th:replace="${styles}" />
</head>