<html xmlns:th="http://www.thymeleaf.org">

<nav th:fragment="topMenu(isribbon)">
	<!-- 彩带 -->
	<div th:if="${isribbon eq true}" id="awwwards" class="right black">
		<a href="#" target="_blank">best websites of the world</a>
	</div>
	<!-- END彩带 -->
	<!-- 预加载器 -->
	<div id="preloader">
	    <div id="divstatus">&nbsp;</div>
	</div>
	<!-- 顶部导航栏 -->
	<nav role="navigation" class="navbar navbar-static-top">
	    <div class="container-fluid">
	        <!-- 手机端的和切换分组，以更好的移动显示 -->
	        <div class="navbar-header">
	            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
	                <span class="entypo-menu"></span>
	            </button>
	            <button class="navbar-toggle toggle-menu-mobile toggle-left" type="button">
	                <span class="entypo-list-add"></span>
	            </button>
	
	
	            <div id="logo-mobile" class="visible-xs">
	               <h1>用户管理<span>v2</span></h1>
	            </div>
	
	        </div>
	
	
	        <!-- 右侧顶部-->
	        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
		<!-- 消息通知栏 -->

	                <!-- END消息通知栏 -->
	                <!-- 右边警告图标通知栏 -->
	                <li>
	
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i style="font-size:19px;" class="icon-warning tooltitle"></i><div class="noft-green" th:text="${session.notices.size()}">5</div></a>
	                    <ul style="margin: 12px 0 0 0;" role="menu" class="dropdown-menu dropdown-wrap">
	                        <th:block th:each="notice : ${session.notices}">
								<li>
									<!-- <a th:href="@{/SysNoticeController/viewinfo/}+${notice.id}"  target="mainFrame"> -->
		                            <a th:href="@{/SysNoticeController/viewinfo/}+${notice.id}"  target="mainFrame">
		                                <span style="background:#DF2135" class="noft-icon fontawesome-comments-alt"></span><i th:text="${notice.title}">From Station</i> <b>查看</b>
		                            </a>
	                        	</li>
	                        	<li class="divider"></li>
							</th:block>
	                        <li>
	                           <a th:href="@{/SysNoticeController/viewUser}" target="mainFrame"> <div>查看所有公告</div></a>
	                        </li>
	                    </ul>
	                </li>
	                <!--END 右边警告图标通知栏 -->
	                
	                <!-- 右边帮助图标通知栏  -->

		<!-- END右边帮助图标通知栏  -->
	            </ul>
	            <!-- 右侧顶部 日期 时间  天气预报  div-->
	            <div id="nt-title-container" class="navbar-left running-text visible-lg">
	            	<!-- 日期空间 -->
	                <ul class="date-top">
	                    <li class="entypo-calendar" style="margin-right:5px"></li>
	                    <li id="Date"></li>
	                </ul>
	                <!--end 日期空间 -->
		<!-- 时间DIV -->
	                <ul id="digital-clock" class="digital">
	                    <li class="entypo-clock" style="margin-right:5px"></li>
	                    <li class="hour"></li>
	                    <li>:</li>
	                    <li class="min"></li>
	                    <li>:</li>
	                    <li class="sec"></li>
	                    <li class="meridiem"></li>
	                </ul>
	                <!--end 时间DIV -->
	                <!-- 天气预报div -->
	                <ul id="nt-title">
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Berlin&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Yogyakarta&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; Tonight- 72 °F (22.2 °C)
	                    </li>
	
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Sttugart&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>
	
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Muchen&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>
	
	                    <li><i class="wi-day-lightning"></i>&#160;&#160;Frankurt&#160;
	                        <b>85</b><i class="wi-fahrenheit"></i>&#160;; 15km/h
	                    </li>
	
	                </ul>
	                <!--end 天气预报div -->
	            </div>
	<!-- end 右侧顶部 日期 时间  天气预报 -->

	<!-- 右侧顶部 头像设置-->
	            <ul style="margin-right:0;" class="nav navbar-nav navbar-right">
	                <!-- 头像设置 -->
	                <li>
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
	                        <img alt="" class="admin-pic img-circle" th:src="@{/static/admin/portraits/thumb/men/10.jpg}"><span th:text="${'Hi,'+session.sessionUserName}"></span><b class="caret"></b>
	                    </a>
	                    <ul style="margin-top:14px;" role="menu" class="dropdown-setting dropdown-menu">
<!--	                        <li>-->
<!--									<a onclick="editpass()">-->
<!--	                                <span class="entypo-user"></span>&#160;&#160;修改密码</a>-->
<!--                                -->
<!--	                        </li>-->
                            <script>
                                function editpass() {
                                    var editPwdUrl="/UserController/editPwd2";
                                    location.href = editPwdUrl;
                                    // $.modal.open("修改密码", editPwdUrl);
                                    // window.open(editPwdUrl);
                                }
                            </script>
<!--	                        <li>-->
<!--	                            <a href="#">-->
<!--	                                <span class="entypo-vcard"></span>&#160;&#160;Account Setting</a>-->
<!--	                        </li>-->
<!--	                        <li>-->
<!--	                            <a href="#">-->
<!--	                                <span class="entypo-lifebuoy"></span>&#160;&#160;Help</a>-->
<!--	                        </li>-->
	                        <li class="divider"></li>
	                        <li>
	                 				<a th:href="@{/admin/Loginout}">
	                                <span class="entypo-basket"></span>&#160;&#160; 退出</a>
	                        </li>
	                    </ul>
	                </li>
	                <!-- END头像设置 -->
	                <!-- 背景设置 -->
	                <li>
	                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
	                        <span class="icon-gear"></span>&#160;&#160;设置</a>
	                    <ul role="menu" class="dropdown-setting dropdown-menu">
	
	                        <li class="theme-bg">
	                            <div id="button-bg"></div>
	                            <div id="button-bg2"></div>
	   							<div id="button-bg3"></div>
	                            <div id="button-bg5"></div>
	                            <div id="button-bg6"></div>
	                            <div id="button-bg7"></div>
	                            <div id="button-bg8"></div>
	                            <div id="button-bg9"></div>
	                            <div id="button-bg10"></div>
	                            <div id="button-bg11"></div>
	                            <div id="button-bg12"></div>
	                            <div id="button-bg13"></div>
							 </li>
	                    </ul>
	                </li>
	                <!--END 背景设置 -->
	                
	                <!-- 顶部右侧隐藏按钮 -->
<!--	                <li class="hidden-xs">-->
<!--	                    <a class="toggle-left" href="#">-->
<!--	                        <span style="font-size:20px;" class="entypo-list-add"></span>-->
<!--	                    </a>-->
<!--	                </li>-->
	                <!-- END顶部右侧隐藏按钮 -->
	            </ul>
	            <!-- end 右侧顶部 头像设置-->
	        </div>
	        <!-- end 右侧顶部 -->
	    </div>
	</nav>
	<!-- /结束顶部导航条 -->	
</nav>