<!DOCTYPE html>
<html style="height: 100%" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%"></div>
<div id="data1">[[${data.data1}]]</div>
<div id="data2">[[${data.data2}]]</div>
<div id="data3">[[${data.data3}]]</div>
<div id="data4">[[${data.data4}]]</div>
<div id="data5">[[${data.data5}]]</div>
<div id="data6">[[${data.data6}]]</div>
<div id="data7">[[${data.data7}]]</div>
<div th:each="date:${datelist}" th:id="${date.offset}">[[${date.date}]]</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
<script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
        color: ['#3398DB'],
        tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [
            {
                type: 'category',
                data: [document.getElementById("date1").innerText, document.getElementById("date2").innerText
                    ,document.getElementById("date3").innerText,document.getElementById("date4").innerText
                    ,document.getElementById("date5").innerText,document.getElementById("date6").innerText
                    ,document.getElementById("date7").innerText],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '直接访问',
                type: 'bar',
                barWidth: '60%',
                data: [document.getElementById("data1").innerText, document.getElementById("data2").innerText
                    ,document.getElementById("data3").innerText,document.getElementById("data4").innerText
                    ,document.getElementById("data5").innerText,document.getElementById("data6").innerText
                    ,document.getElementById("data7").innerText]
            }
        ]
    };
    ;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>
</body>
</html>