<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="admin/common/html/tableHead :: head(~{::title},~{::link},~{::style})">
<title th:text=${title}></title>
<!-- 这儿引用单独的css link -->
<!-- Ladda for Bootstrap 3按钮加载进度插件 -->
<link rel="stylesheet" th:href="@{/static/admin/assets/js/button/ladda/ladda.min.css}">

<style type="text/css">
.content-wrap {
     padding: 0px;
}
body {
	 color: #9ea7b3;
    font-family: "Open Sans", Arial, sans-serif!important;
    font-size: 13px!important;
    line-height: 20px;
    overflow-x: hidden!important;
    min-height: 100%;
    z-index: -2;
    margin: 0px !important;
    background: url() no-repeat top center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
label.error {
    position: absolute;
    right: 18px;
    top: 5px;
    color: #ef392b;
    font-size: 12px;
}
</style>

</head>
<body>

<div id="fcapp" class="content-wrap">
	<div class="row">
		<div class="col-sm-12">
			<div class="nest" id="elementClose">
				<div class="">
				</div>
				<div class="body-nest" id="element">
					<div class="panel-body">
						<form  class="form-horizontal m" id="form-view" >
							<div class="form-group" th:each="sysdata : ${tsysDatas}">
								<div class="col-sm-8" th:if="${is_static=='Y'}">
								
									<img th:if="${sysdata.fileSuffix=='.jpg' || sysdata.fileSuffix=='.gif'||sysdata.fileSuffix=='.png'||sysdata.fileSuffix=='.jpeg'}" th:src="@{'/'+${sysdata.filePath}}">
									<a th:if="${sysdata.fileSuffix!='.jpg' || sysdata.fileSuffix!='.gif'||sysdata.fileSuffix!='.png'||sysdata.fileSuffix!='.jpeg'}" th:href="@{'/'+${sysdata.filePath}}">点击下载</a>
									
								</div>
								<div class="col-sm-8" th:if="${is_static=='N'}">
									<img th:if="${sysdata.fileSuffix=='.jpg' || sysdata.fileSuffix=='.gif'||sysdata.fileSuffix=='.png'||sysdata.fileSuffix=='.jpeg'}"  th:src="'../viewImg/'+${sysdata.id}">
									<a th:if="${sysdata.fileSuffix!='.jpg' || sysdata.fileSuffix!='.gif'||sysdata.fileSuffix!='.png'||sysdata.fileSuffix!='.jpeg'}" th:href="@{'/'+${sysdata.filePath}}">点击下载</a>
									
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



</body>


</html>
